<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sidepanel{
            width: 200px;
            height: 100%;
            background-color: #E55130;
            position: fixed;
            top: 0;
            left: 0;
            transition: width 1s;
        }

        .sidepanel span{
            float: right;
        }
        
        .main{
            background-color: #077284;
            margin-left: 0px;
        }

        .sidepanelclose{
            height: 100%;
            width: 0px;
            background-color: #E55130;
            position: fixed;
            overflow: auto;
            top: 0;
            left: 0;
            transition: width 1s;
        }

        .mainclose{
            background-color: chartreuse;
            margin-left: 0px;
        }
    </style>

    <script>

        function openNav(){
            
            document.getElementById("panelkiri").className="sidepanel";

            document.getElementById("panelutama").className="main";
        }

        function closeNav(){

            document.getElementById("panelkiri").className="sidepanelclose";

            document.getElementById("panelutama").className="mainclose";
        }
    </script>

</head>
<body>

    <div id="panelkiri" class="sidepanelclose">
        <span style="font-size: 30px; cursor: pointer;" onclick="closeNav()">x</span>
        <ul>
            <li>Home</li>
            <li>Profil</li>
            <li>Contact Us</li>
        </ul>
        
    </div>

    <div panelutama class="main">
        <span style="font-size: 30px; cursor: pointer;" onclick="openNav()">&#9776</span>
        <h1>Ini Konten</h1>
    </div>
    
</body>
</html>