<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .sidepanel{
        width: 200px;
        height: 100%;
        background-color: blueviolet;
        position: fixed;
        top: 0;
        left: 0;
        transition: width 2.5s;
    }

    .sidepanel span{
        float: right;
    }

    .main{
        background-color: darkgray;
        margin-left: 200px;
    }

    .sidepanelclose{
        width: 0px;
        height: 100%;
        background-color: crimson;
        position: fixed;
        overflow: auto;
        top: 0;
        left: 0;
    }

    .mainclose{
        background-color: cornsilk;
        margin-left: 0px;
    }

</style>

<script>

    function openNav(){
        document.getElementById("panelkiri").className="sidepanel";
        document.getElementById("panelutama").className="main";
    }

    function closeNav(){
        document.getElementById("panelkiri").className="sidepanelclose";
        document.getElementById("panelutama").className="mainclose";
    }
</script>

</head>
<body>
    <div id="panelkiri" class="sidepanelclose">
        <span style="font-size: 30px;cursor: pointer;" onClick="closeNav()">X</span>
        <ul>
            <li>
                <ul>Home</ul>
            </li>
            <li>
                <ul>Profil</ul>
            </li>
            <li>
                <ul>About Us</ul>
            </li>
        </ul>
    </div>

    <div id="panelutama" class="main">
        <span style="font-size: 30px;cursor: pointer;" onClick="openNav()">&#9776</span>
        <h1> Ini Konten Utama </h1>
    </div>
</body>
</html>