<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="vue.js"></script>
</head>
<body>

    <!-- <form>
        <input type="text">
        <textarea name="isian" id="formisian" rows="5">
            Isi Disini
        </textarea>
    </form> -->

    <div id="app">
        <!-- <span>Multiline message is:</span>
      <p style="white-space: pre-line;">{{ message }}</p>
      <br>
      <textarea v-model="message" placeholder="add multiple lines"></textarea> -->
        <input v-model="message" placeholder="edit me"></input>

        <p>{{ message }}</p>
      </div>

      <script>
        var app = new Vue({
          el: '#app',
          data: {
            message: 'Hello , Welcome Back Emperor!'
          }
        })
    </script>
</body>
</html>