<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <style>

    *{
      margin: 0;
      padding: 0;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .header{
      width: auto;
      height: 50px;
      background-color: black;
      color: white;
      font-size: medium;
    }

    .container{
        height: fit-content;
        width: 50%;
        float: right;
        background-color: grey;
    }

    .container2{
        height: fit-content;
        width: 50%;
        float: left;
        background-color: khaki;
        font-size: small;
    }

    .gallery1{
        border: 2.5px solid black;
        height: 70px;
        width: 122px;
        margin: 5px 5px 5px 5px;
        float: left;
    }

    .gallery2{
        border: 2.5px solid black;
        height: 70px;
        width: 122px;
        margin: 5px 5px 5px 5px;
        float: left;
    }

    .gallery3{
        border: 2.5px solid black;
        height: 70px;
        width: 122px;
        margin: 5px 5px 5px 5px;
        float: left;
    }

    .gallery4{
        border: 2.5px solid black;
        height: 70px;
        width: 122px;
        margin: 5px 5px 5px 5px;
        float: left;
    }

    .gallery5{
        border: 2.5px solid black;
        height: 70px;
        width: 122px;
        margin: 5px 5px 5px 5px;
        float: left;
    }
    .button{
      margin-top: 85px;
      float: right;
    }

    .harga{
      width: auto;
      height: auto;
      margin-top: 5px;
      float: right;
    }

  </style>

  <script>
    var vm = new Vue ({
      el:'#container',
      data:{
        motor:[
          { merk:'Supra', harga:5500000, image:'' },
          { merk: 'Nmax', harga: 3400000, image: '' },
          { merk: 'Mio', harga: 2500000, image: '' },
          { merk: 'Shogun', harga: 3400000, image: '' },
          { merk: 'Satria', harga: 1400000, image: '' }
        ],
        keranjangharga:[],
        keranjangmerk:[],
      },
      methods: {
        addCart:function(harga, merk){
          this.keranjangharga.push(harga);
          this.keranjangmerk.push(merk);
        },
        removeCart:function(index){
          this.keranjangmerk.splice(index, 1);
          this.keranjangharga.splice(index, 1);
        }
      }
    })
  </script>

  <body>
    <div class="header">
      <h1>VOKESYEN PEDIA</h1>
    </div>
    <br>
    <br>

    <div>
  <div class="container2">
      <div class="gallery1" onclick="g1()" id="g1">
        <input class="button" type="button" value="Beli">
        <input class="harga" type="text" value="Rp.500.000">

      </div>

      <div class="gallery2" onclick="g2()" id="g2">
        <input class="button" type="button" value="Beli">
        <input class="harga" type="text" value="Rp.500.000">
      </div>

      <div class="gallery3" onclick="g3()" id="g3">
        <input class="button" type="button" value="Beli">
        <input class="harga" type="text" value="Rp.500.000">
      </div>

      <div class="gallery4" onclick="g4()" id="g4">
        <input class="button" type="button" value="Beli">
        <input class="harga" type="text" value="Rp.500.000">
      </div>

      <div class="gallery5" onclick="g4()" id="g5">
        <input class="button" type="button" value="Beli">
        <input class="harga" type="text" value="Rp.500.000">
      </div>
  </div>

  <div class="container">
    <h1>Keranjang Belanja</h1>
  </div>

  </div>
     
  </body>
  
  </html>