<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Web</title>

    <style>
        .container{
            background-color: rgb(236, 233, 197);
            border:2px solid black;
            width: 600px;
            height: 1000px;
            margin: 50px auto;
            position: relative;
        }

        .Judul{
            background-color: rgb(255, 72, 0);
            opacity: 0,3;
            border: 2px solid black;
            width: 600px;
            height: 100px;
            box-sizing: border-box;
            padding-top: 10px;
            padding-left: 10px;
            text-align: center;

        }
        .Menu{
            background-color: burlywood;
            border: 2px solid black;
            width: 600px;
            height: 50px;
            align-self: auto;
            box-sizing: border-box;
            padding-top: 10px;
            padding-left: 10px;
            


        }

        .Banner{
            background-color: rgb(238, 231, 157);
        width: 600px;
        height: 100px;
        border: 2px solid black;
        box-sizing: border-box;
        border: 1px solid black;;
        background-image: url(code.jpg);
        background-size: cover;
    }
    .Banner img{
        width: 490px;
        height: 100px;
        margin-left: 55px;
        margin-right: 30px;
        background-image: url();

    }

    .JudulArtikel{
        /* border: 2px solid black; */
        box-sizing: border-box;
        /* border: 1px solid black;; */
        width: 600px;
        height: 80px;
        /* box-sizing: border-box; */
        
        /* text-align: center; */


        }

    .Konten{
        width: 600px;
        height: 400px;
        background-color: cornflowerblue;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 40px;
        /* border: 2px solid black; */
        box-sizing: border-box;
        overflow: auto;

        /* border: 1px solid black;; */


    }
    .Konten img{
        width: 200px;
        height: 200px;
        padding-right: 10px;
        margin-left: 10px;
        float: left;


    }


    .Galery{
        background-color: cadetblue;
        width: 140px;
        height: 100px;
        margin: 5px 5px 5px 5px;
        float: left;
        background-image: url(code2.jpg);
        background-size: cover;


    }
    .Footer{
        padding-left: 10px;

        border: 2px solid black;
        box-sizing: border-box;
        border: 1px solid black;

    }

    .ribbon{
        background-image: url(ribbon.png);
        width: 125px;
        height: 125px;
        position: absolute;
        top: -15px;
        left: 490px;
    }

    
    </style>
</head>

<body>
    <div class="container">
        <div class="ribbon"></div>
    
    <div class="Judul">
            <h1>My Website</h1>
            

        </div>

        <div class="Menu">
            <a href="#">Home</a>
            <a href="#">Profil</a>
            <a href="#">Contact</a>

        </div>
        <div class="Banner">
            
        </div>
        <div class="JudulArtikel" >
            <h1>Judul Artikel</h1>
            <p>By : Emperor</p>
            
        </div>
        <div class="Konten">
            <img src="logo.png">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo blanditiis incidunt doloremque consequuntur quisquam esse accusamus laborum iste tenetur repudiandae a dignissimos, natus maiores aut praesentium vel, fugit quasi eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo blanditiis incidunt doloremque consequuntur quisquam esse accusamus laborum iste tenetur repudiandae a dignissimos, natus maiores aut praesentium vel, fugit quasi eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo blanditiis incidunt doloremque consequuntur quisquam esse accusamus laborum iste tenetur repudiandae a dignissimos, natus maiores aut praesentium vel, fugit quasi eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo blanditiis incidunt doloremque consequuntur quisquam esse accusamus laborum iste tenetur repudiandae a dignissimos, natus maiores aut praesentium vel, fugit quasi eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo blanditiis incidunt doloremque consequuntur quisquam esse accusamus laborum iste tenetur repudiandae a dignissimos, natus maiores aut praesentium vel, fugit quasi eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo blanditiis incidunt doloremque consequuntur quisquam esse accusamus laborum iste tenetur repudiandae a dignissimos, natus maiores aut praesentium vel, fugit quasi eos.</p>
            
            

            
        </div>
        <div class="Galery">
        </div>
        <div class="Galery">
        </div>
        <div class="Galery">
        </div>
        <div class="Galery">
        </div>
        <div class="Galery">
        </div>
        <div class="Galery">
        </div>
        <div class="Galery">
        </div>
        <div class="Galery">
        </div>
        

        <div class="Footer">
            <p class="copyright">Copyright 2020</p>
            
        </div>





    </div>
    

    
</body>
</html>