<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="vue.js"></script>
</head>
<body>

    <div id="app">
      <fieldset>
        <legend><h1>Buat Artikel</h1></legend>
      <p><input type="text" v-model:value="title" placeholder="judul artikel" /></p>
      <p><textarea v-model="content" rows="10" cols="30"></textarea></p>
    </fieldset>

      <div class="preview">
        <h1 v-text="title"></h1>
        <hr>
        <div v-html="content"></div>
        <hr>
        <p>Konten dalam plain text:</p>
        <div v-text="content"></div>
        <hr>
        <p>Yang ini cuma di-render sekali:</p>
        <div v-once>{{ content }}</div>
        </p>
      </div>

      <script>
        var app = new Vue({
          el:"#app",
          data: {
            title: "Tutorial Vuejs untuk Pemula",
            content: "<pre> ini adalah tutorial Vuejs dari nol </pre>"
          }
        })
      </script>
      </div>
</body>
</html>